# testAmazonS3

./: build.gradle
src/main/java/com/example/myapp/: App.java
src/main/java/com/example/myapp/Controller/: StorageController.java
src/main/java/com/example/myapp/config/: StorageConfig.java
src/main/java/com/example/myapp/service/: StorageService.java
src/main/resources/: application.yml
