plugins {
    id 'org.springframework.boot' version '2.5.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR12")
}

dependencies {
    implementation platform('software.amazon.awssdk:bom:2.15.0')
    implementation 'software.amazon.awssdk:kinesis:2.17.34'
    implementation group: 'software.amazon.awssdk', name: 's3', version: '2.17.37'
    testImplementation group: 'junit', name: 'junit', version: '4.11'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation group: 'commons-logging', name: 'commons-logging', version: '1.2'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.5.4'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.5.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test:2.5.4')
    implementation group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.12.65'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.5.4'

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}